# The perfect rootserver
# by zypr
# https://github.com/zypr/perfectrootserver
# Thanks to https://github.com/andryyy/mailcow
# Compatible with Debian 8.x (jessie)

###############################
# Edit settings to your needs #
###############################

# Ready to go?
CONFIG_COMPLETED="0"




###############################
# Before you start            #
###############################
# General password policy: 
# minimum 8 characters, 1 number, 1 uppercase letter and 1 lowercase letter.
#
# Recommended password settings:
# Leave `generatepw` to generate a strong password.


###############################
# Versions		  
###############################
#
# http://nginx.org/en/download.html
# http://openssl.org/source/
# http://www.openssh.com/
# https://developers.google.com/speed/pagespeed/module/build_ngx_pagespeed_from_source
#--------------------------------

NGINX_VERSION="1.11.4"
OPENSSL_VERSION="1.1.0"
OPENSSH_VERSION="7.3p1"
NPS_VERSION="1.11.33.4"
FAIL2BAN_VERSION="0.9.5"


#################################
# system configuration			#
#################################

# Your timezone
# Valid timezones: https://www.vmware.com/support/developer/vc-sdk/visdk400pubs/ReferenceGuide/timezone.html
# --------------------------------
TIMEZONE="Europe/Berlin"


# Enter your domain without a subdomain (www) unless you know what you are doing!
# --------------------------------
MYDOMAIN="yourdomain.tld"


# The SSH PORT will be generated

# Set a password for your private SSH key
# --------------------------------
SSH_PASS="generatepw"
SSH_PORT="generateport"

# Should the script provide a valid certificate? (Let's Encrypt)
USE_VALID_SSL="1"

# IMPORTANT!
# Before the certificate can be installed, the following requirements must be met:
# If you don't want to use the mailserver, only the subdomain "www" have to resolve directly to your server.
# I you want to use your mailserver, the subdomains "www", "mail", "dav", "autodiscover" and "autoconfig"
# have to resolve directly to your server.

# Note
# Let's Encrypt has a weekly limit on issuing certificates with the exact same set of names: 5 certificates per FQDN set per week!
# You can encouter the following error if you reached the limit:
# sources/script/functions.sh: line 627: /etc/nginx/ssl/my-domain.**.pem: No such file or directory
# unable to load Public Key
# In that case please set USE_VALID_SSL="0"

# You need a valid e-mail adress for your Let's Encrypt ssl-certificate. 
# THIS IS VERY IMPORTANT, OTHERWISE YOU LOSE YOUR LET'S ENCRYPT ACCOUNT DATA!!!
# You don't need one, if you use a service like CloudFlare with an active protection
# --------------------------------
SSLMAIL="your@email"


# Do you want to use the mailserver?
#--------------------------------
USE_MAILSERVER="1"
MAILCOW_ADMIN_USER="mailcowadmin"
MAILCOW_ADMIN_PASS="generatepw"


# Do you want to use Roundcube?
# --------------------------------
USE_WEBMAIL="1"


# Do you want to use phpMyAdmin?
# --------------------------------
USE_PMA="1"
PMA_HTTPAUTH_USER="httpauth"
PMA_HTTPAUTH_PASS="generatepw"
PMA_BFSECURE_PASS="generatepw"


# Restrict access to phpMyAdmin from external?
# Only accessible from localhost via SSH-Tunnel
# --------------------------------
PMA_RESTRICT="0"


# MariaDB configuration
# --------------------------------
MYSQL_ROOT_PASS="generatepw"


# Mailcow Database
# --------------------------------
MYSQL_MCDB_NAME="mailcow"
MYSQL_MCDB_USER="mailcow"
MYSQL_MCDB_PASS="generatepw"


# Roundcube Database
# --------------------------------
MYSQL_RCDB_NAME="roundcube"
MYSQL_RCDB_USER="roundcube"
MYSQL_RCDB_PASS="generatepw"


# phpMyAdmin Database
# --------------------------------
MYSQL_PMADB_NAME="phpmyadmin"
MYSQL_PMADB_USER="phpmyadmin"
MYSQL_PMADB_PASS="generatepw"


#################################
# advanced system configuration #
#################################
# don't touch it, if you don't  #
# know what to do               #
#################################

# MySQL hostname
# --------------------------------
MYSQL_HOSTNAME="localhost"


# Do you want to use a service like CloudFlare to protect your Website?
# Enter "0" if you use CloudFlare only as DNS service without protecting your website.
# --------------------------------
CLOUDFLARE="0"

# Do you want use a 4096 RSA Key?
# If you set this to yes the installation takes up to 4 times longer!
# the default key is 2048
SET_UP_RSA_KEY="0"
