[mail]
listen = /var/run/php5-fpm-mail.sock
listen.backlog = 4096
user = www-data
group = www-data
listen.owner = www-data
listen.group = www-data
listen.allowed_clients = 127.0.0.1
listen.mode = 0660
pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 12
pm.max_requests = 55
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
php_admin_value[short_open_tag] = on
php_admin_value[magic_quotes_runtime] = off
php_admin_value[register_globals] = off
php_admin_value[magic_quotes_gpc] = off
php_admin_value[date.timezone] = Europe/Berlin
php_admin_value[expose_php] = off
php_admin_value[max_execution_time] = 630
php_admin_value[apc.shm_size] = 128M
php_admin_value[open_basedir] = /var/mailcow:/var/vmail/:/etc/mailname:/tmp:/var/www:/var/lib/php5:/usr/local/bin:/usr/bin:/bin:/etc/postfix:/etc/opendkim/dnstxt:/etc/fuglu:/etc/dovecot
php_admin_value[session.save_path] = /var/lib/php5/sessions
php_admin_value[always_populate_raw_post_data] = -1
php_admin_value[upload_max_filesize] = 25M
php_admin_value[upload_tmp_dir] = /tmp
php_admin_value[post_max_size] = 26M
php_admin_value[memory_limit] = 256M

